accountState:
  mode: "query"
  dbDriver: "AzureSQL"
  dbServer: "contentcloudaccountstates"
  dbName: "accountstates"
  dbUsername: "content-cloud"
  dbRecordCount: "\"10000\""
cluster:
  k8s: "AKS"
zipkin:
  sampleRate: "\"0\""