zipkin:
  sampleRate: "\"0\""
accountState:
  mode: "postfilter"
  dbDriver: "MSSQL"
  dbServer: "mssql"
  dbName: "AccountStates-Postfilter"
  dbUsername: "SA"
  dbPassword: "s3cr3t_p@ssw0rd"
cluster:
  k8s: "minikube"