cluster:
  k8s: "AKS"

locust:
  headless: "\"True\""
  host: "http://gateway:8060"
  statsDir: "/results"
  csvFullHistory: "\"True\""
  enableHistoryDB: "\"True\""

experiment:
  users: "\"1\""
  spawnRate: "\"1\""
  runTime: "100s"
  brokerCount: "\"100\""
  activeBrokerCount: "\"10\""
  pageSize: "\"10\""
  userRPS: "\"1\""
