cluster:
  k8s: "minikube"

config:
  host: "http://gateway:8060"
  users: "\"1\""
  spawnRate: "\"1\""
  runTime: "100s"
  statsDir: "/results"
  csvFullHistory: "\"True\""
  brokerCount: "\"10\""
  pageSize: "\"10\""
  userRPS: "\"1\""
  enableHistoryDB: "\"True\""