accountState:
  mode: "postfilter"
  dbReset: "\"false\""
  dbDriver: "AzureSQL"
  dbServer: "contentcloudaccountstates"
  dbName: "accountstates-postfilter"
  dbUsername: "content-cloud"
  dbRecordCount: "\"1000\""
cluster:
  k8s: "AKS"
zipkin:
  sampleRate: "\"0\""