#configuration for the account state service with an embedded database
accountState:
  mode: "hardcoded"
  dbReset: "\"false\""
  dbDriver: "AzureSQL"
  dbServer: "contentcloudaccountstates"
  dbName: "accountstates-hardcoded"
  dbUsername: "content-cloud"
  dbRecordCount: "\"10000\""
cluster:
  k8s: "AKS"
zipkin:
  sampleRate: "\"0\""